[tox]
envlist = py36,py37,py38,py36-black,py36-mypy

# Tell tox to not require a setup.py file
skipsdist = True

[testenv]
deps = -r requirements.txt
commands = pytest

[testenv:py36-black]
deps = black
commands = black --check --diff main.py test_main.py

[testenv:py36-mypy]
deps = -r requirements.txt
commands = mypy main.py test_main.py